{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "ThisismySecretKey",
        "Issuer": "Test.com"
    },


  "Links": {
    "Benchmark": "http://20.193.128.53/api"
  }
}
